
GOOGLE_CLIENT_ID= 368857484912-g0e85apfmt4nedqltrtt7tqcuql8gk39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_URL= http://localhost:3000

JWT_SECRET= 9eed2b3d46bf74b2288343816ba01c33